// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import java.lang.String;

privileged aspect ItemEntity_Roo_ToString {
    
    public String ItemEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Adjustments: ").append(getAdjustments() == null ? "null" : getAdjustments().size()).append(", ");
        sb.append("Transactions: ").append(getTransactions() == null ? "null" : getTransactions().size());
        return sb.toString();
    }
    
}
