// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import java.lang.String;

privileged aspect TransactionDescription_Roo_ToString {
    
    public String TransactionDescription.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("Description: ").append(getDescription());
        return sb.toString();
    }
    
}
